@media screen and (max-width:991px) {
    .nav-container{
        overflow: initial;
    }
    .nav-links ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        left: -100%;   
        background-color: white;
        top: 100%;
        padding-block: 40px;
        width: 100%;
        transition: 0.6s ease-in-out;
    }
    .nav-links ul.active{
        left: 0;
    }
    .nav-link-bar{
        display: block;
        margin-right:20px;
    }
    .es-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .user-start-section{
        padding: 80px var(--padding-inline-section) 80px;
    }
}

@media screen and (max-width: 767px) {
    .header-main-container{
        flex-direction: column-reverse;
    }
    .header-text-container{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .us-feature-container{
        min-width: calc(50% - 10px);
    }
    .ds-main-container{
        flex-direction: column;
    }
    #description-specific-container{
        flex-direction: column-reverse;
    }
    .footer-main-container{
        flex-direction: column;
        align-items: center;
    }
    .footer-box-inner{
        align-items: center;
    }
}
@media screen and (max-width:497px) {
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    :root{
        --padding-inline-section:10px;
    }
    .us-feature-container{
        min-width: 100%;
    }
    .es-card{
        width: 100%;
    }
    .ex-section-main{
        padding: 40px var(--padding-inline-section);
    }
}