@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
button{
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}
button{
    cursor: pointer;
}
h1{
    font-size: 3rem;
    font-weight: 500;
}
h2{
    font-weight: 500;
    font-size: 1.8rem;
}
p{
    font-size: 1.2rem;
}
span{
    font-size: inherit;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    letter-spacing: 0.08rem;
}
.flex{
    display: flex;
    align-items: center;
}
.grid{
    display: grid;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
}
.inner-container{
    max-width: 500px;
    /* border: 1px solid black; */
    position: relative;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    padding: 40px 30px;
    flex-direction: column;
    background-color: #ffffff4f;
    backdrop-filter: 8px;
    border-radius: 20px;
    box-shadow: 0px 0px 8px #ffffff00;
}

.search-container{
    gap: 10px;
}
.search-container input{
    padding: 6px 12px;
    border-radius:25px;
    background-color: #ffffffaa;
}
.search-container input::placeholder{
    opacity: 0.6;
}
.search-container button{
    padding: 6px 10px;
    border-radius: 50%;
    background-color: #ffffffaa;
}
.main-container{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
}
.main-subcontainer-1{
    grid-row: span 2;
    grid-column: span 2;
    flex-direction: column;
    justify-content: center;
}
.msb-img-container img{
    width: 150px;
}
.msb-text-container{
    text-align: center;
}
.msb-lower-cont{
    gap: 10px;
}
.msb-lower-cont img{
    width: 50px;
}
.error-msg{
    display: none;
    padding: 8px 0;
}
.error-msg p{
    font-size: 0.8rem;
}